#GEFID= 1, 1, 0
#COLUMN= 4
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNINFO= 4, % (procent; MPa/MPa), wrijvingsgetal, 4
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 9.999
#COLUMNVOID= 4, 999.9
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2020, 01, 27
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 624
#MEASUREMENTTEXT= 4, ONBEKEND, conustype
#MEASUREMENTTEXT= 5, ??&EZW, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 3680, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 52766179, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, 1985, 07, 09
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, 1985, 07, 09
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2009, 06, 26
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2017, 01, 11, 10, 30, 18
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2017, 01, 11, 10, 30, 18
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 52.100592, 5.128234
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 5, 100, mm (millimeter), afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, sondeermethode
#MEASUREMENTVAR= 13, 0.90, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 63.200, m (meter), einddiepte
#MEASUREMENTVAR= 17, 0, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 1985, 07, 09
#STARTTIME= -, -, -
#TESTID= CPT000000017440
#XYID= 28992, 137256.000, 456959.000
#ZID= 31000, 1.450
#EOH=
0.900;0.970;0.069;7.1;!
1.000;0.910;0.056;6.1;!
1.100;0.900;0.054;6.0;!
1.200;0.870;0.048;5.5;!
1.300;0.870;0.047;5.4;!
1.400;0.790;0.048;6.1;!
1.500;0.730;0.041;5.7;!
1.600;0.710;0.036;5.1;!
1.700;0.570;0.031;5.4;!
1.800;0.650;0.033;5.0;!
1.900;0.730;0.054;7.5;!
2.000;0.620;0.065;10.5;!
2.100;0.460;0.048;10.6;!
2.200;0.470;0.047;10.1;!
2.300;0.450;0.045;10.2;!
2.400;0.390;0.031;8.0;!
2.500;0.390;0.020;5.1;!
2.600;0.560;0.016;2.8;!
2.700;3.030;0.026;0.8;!
2.800;5.590;0.034;0.6;!
2.900;8.150;0.050;0.6;!
3.000;9.820;0.061;0.6;!
3.100;10.430;0.069;0.6;!
3.200;10.680;0.072;0.6;!
3.300;11.020;0.076;0.7;!
3.400;11.560;0.080;0.6;!
3.500;12.390;0.079;0.6;!
3.600;11.640;0.072;0.6;!
3.700;11.130;0.078;0.7;!
3.800;11.210;0.080;0.7;!
3.900;11.130;0.081;0.7;!
4.000;11.000;0.078;0.7;!
4.100;10.880;0.074;0.6;!
4.200;10.900;0.071;0.6;!
4.300;11.230;0.073;0.6;!
4.400;11.200;0.072;0.6;!
4.500;10.520;0.071;0.6;!
4.600;10.380;0.072;0.7;!
4.700;10.220;0.072;0.7;!
4.800;10.960;0.072;0.6;!
4.900;12.510;0.083;0.6;!
5.000;13.280;0.094;0.7;!
5.100;14.520;0.107;0.7;!
5.200;16.280;0.106;0.6;!
5.300;18.600;0.134;0.7;!
5.400;21.130;0.152;0.7;!
5.500;23.640;0.175;0.7;!
5.600;25.110;0.185;0.7;!
5.700;25.750;0.209;0.8;!
5.800;23.740;0.233;0.9;!
5.900;19.840;0.213;1.0;!
6.000;19.600;0.121;0.6;!
6.100;18.220;0.138;0.7;!
6.200;15.560;0.132;0.8;!
6.300;14.350;0.120;0.8;!
6.400;12.540;0.121;0.9;!
6.500;9.520;0.112;1.1;!
6.600;7.190;0.086;1.2;!
6.700;6.620;0.078;1.1;!
6.800;7.920;0.069;0.8;!
6.900;8.530;0.077;0.9;!
7.000;6.640;0.074;1.1;!
7.100;5.320;0.058;1.1;!
7.200;5.100;0.056;1.1;!
7.300;4.140;0.055;1.3;!
7.400;3.870;0.058;1.5;!
7.500;8.820;0.077;0.8;!
7.600;16.650;0.120;0.7;!
7.700;27.120;0.215;0.8;!
7.800;27.680;0.233;0.8;!
7.900;19.810;0.186;0.9;!
8.000;13.040;0.114;0.8;!
8.100;12.630;0.082;0.6;!
8.200;12.530;0.084;0.6;!
8.300;15.900;0.097;0.6;!
8.400;19.380;0.116;0.6;!
8.500;17.090;0.115;0.6;!
8.600;11.970;0.077;0.6;!
8.700;12.360;0.071;0.5;!
8.800;12.780;0.075;0.5;!
8.900;11.620;0.066;0.5;!
9.000;11.510;0.071;0.6;!
9.100;12.790;0.078;0.6;!
9.200;17.330;0.097;0.5;!
9.300;17.780;0.111;0.6;!
9.400;15.880;0.106;0.6;!
9.500;11.470;0.072;0.6;!
9.600;13.490;0.081;0.6;!
9.700;17.360;0.108;0.6;!
9.800;20.850;0.130;0.6;!
9.900;23.860;0.148;0.6;!
10.000;28.060;0.137;0.4;!
10.100;28.430;0.155;0.5;!
10.200;22.530;0.150;0.6;!
10.300;16.620;0.108;0.6;!
10.400;22.260;0.106;0.4;!
10.500;15.710;0.099;0.6;!
10.600;7.290;0.059;0.8;!
10.700;7.690;0.042;0.5;!
10.800;9.170;0.047;0.5;!
10.900;8.170;0.051;0.6;!
11.000;7.830;0.050;0.6;!
11.100;8.710;0.047;0.5;!
11.200;13.210;0.081;0.6;!
11.300;13.410;0.078;0.5;!
11.400;12.100;0.068;0.5;!
11.500;9.710;0.062;0.6;!
11.600;9.690;0.057;0.5;!
11.700;8.310;0.049;0.5;!
11.800;7.210;0.043;0.6;!
11.900;7.050;0.042;0.6;!
12.000;8.980;0.051;0.5;!
12.100;7.910;0.049;0.6;!
12.200;6.580;0.042;0.6;!
12.300;6.200;0.037;0.6;!
12.400;6.220;0.079;1.2;!
12.500;15.710;0.108;0.6;!
12.600;14.890;0.105;0.7;!
12.700;16.560;0.111;0.6;!
12.800;14.550;0.094;0.6;!
12.900;12.060;0.075;0.6;!
13.000;9.180;0.054;0.5;!
13.100;8.990;0.052;0.5;!
13.200;13.360;0.066;0.5;!
13.300;18.150;0.064;0.3;!
13.400;20.380;0.061;0.3;!
13.500;17.050;0.081;0.4;!
13.600;15.120;0.061;0.4;!
13.700;12.800;0.043;0.3;!
13.800;14.320;0.032;0.2;!
13.900;20.570;0.065;0.3;!
14.000;23.700;0.069;0.2;!
14.100;18.260;0.045;0.2;!
14.200;12.110;0.038;0.3;!
14.300;10.190;0.040;0.4;!
14.400;11.190;0.048;0.4;!
14.500;12.370;0.052;0.4;!
14.600;13.000;0.057;0.4;!
14.700;18.440;0.069;0.3;!
14.800;15.610;0.060;0.3;!
14.900;12.710;0.054;0.4;!
15.000;11.540;0.040;0.3;!
15.100;9.740;0.040;0.4;!
15.200;9.180;0.044;0.4;!
15.300;12.320;0.050;0.4;!
15.400;20.130;0.085;0.4;!
15.500;24.110;0.092;0.3;!
15.600;23.770;0.102;0.4;!
15.700;17.990;0.079;0.4;!
15.800;14.710;0.057;0.3;!
15.900;12.700;0.056;0.4;!
16.000;8.610;0.046;0.5;!
16.100;7.660;0.036;0.4;!
16.200;6.920;0.037;0.5;!
16.300;7.000;0.041;0.5;!
16.400;7.890;0.049;0.6;!
16.500;8.350;0.058;0.7;!
16.600;9.270;0.063;0.6;!
16.700;9.050;0.064;0.7;!
16.800;9.880;0.070;0.7;!
16.900;10.970;0.071;0.6;!
17.000;13.010;0.091;0.7;!
17.100;19.100;0.127;0.6;!
17.200;23.040;0.167;0.7;!
17.300;22.060;0.136;0.6;!
17.400;22.870;0.135;0.5;!
17.500;25.090;0.159;0.6;!
17.600;24.940;0.168;0.6;!
17.700;25.340;0.170;0.6;!
17.800;26.150;0.173;0.6;!
17.900;26.970;0.173;0.6;!
18.000;27.160;0.169;0.6;!
18.100;25.900;0.156;0.6;!
18.200;22.690;0.130;0.5;!
18.300;16.640;0.086;0.5;!
18.400;14.320;0.068;0.4;!
18.500;13.550;0.056;0.4;!
18.600;12.530;0.055;0.4;!
18.700;12.480;0.050;0.4;!
18.800;14.030;0.061;0.4;!
18.900;14.360;0.061;0.4;!
19.000;15.100;0.060;0.4;!
19.100;16.020;0.055;0.3;!
19.200;15.010;0.054;0.3;!
19.300;12.590;0.051;0.4;!
19.400;13.510;0.087;0.6;!
19.500;15.650;0.061;0.3;!
19.600;13.190;0.059;0.4;!
19.700;10.090;0.043;0.4;!
19.800;8.820;0.035;0.4;!
19.900;8.290;0.032;0.3;!
20.000;8.870;0.035;0.3;!
20.100;10.970;0.040;0.3;!
20.200;15.310;0.042;0.2;!
20.300;18.370;0.078;0.4;!
20.400;16.330;0.049;0.3;!
20.500;14.560;0.060;0.4;!
20.600;14.070;0.051;0.3;!
20.700;13.640;0.050;0.3;!
20.800;12.950;0.031;0.2;!
20.900;12.490;0.020;0.1;!
21.000;8.180;0.033;0.4;!
21.100;5.760;0.051;0.8;!
21.200;5.810;0.055;0.9;!
21.300;6.060;0.112;1.8;!
21.400;4.250;0.202;4.7;!
21.500;5.200;0.094;1.8;!
21.600;6.860;0.048;0.7;!
21.700;8.320;0.050;0.6;!
21.800;11.150;0.077;0.7;!
21.900;14.230;0.101;0.7;!
22.000;16.260;0.110;0.6;!
22.100;17.440;0.106;0.6;!
22.200;16.610;0.081;0.4;!
22.300;13.690;0.067;0.4;!
22.400;14.340;0.070;0.4;!
22.500;14.800;0.091;0.6;!
22.600;13.990;0.087;0.6;!
22.700;15.500;0.091;0.5;!
22.800;15.360;0.083;0.5;!
22.900;15.920;0.079;0.5;!
23.000;15.600;0.081;0.5;!
23.100;12.770;0.077;0.6;!
23.200;10.390;0.081;0.7;!
23.300;9.990;0.074;0.7;!
23.400;14.880;0.062;0.4;!
23.500;17.160;0.083;0.4;!
23.600;17.860;0.063;0.3;!
23.700;19.730;0.080;0.4;!
23.800;17.390;0.085;0.4;!
23.900;16.090;0.090;0.5;!
24.000;18.800;0.110;0.5;!
24.100;13.570;0.063;0.4;!
24.200;11.620;0.054;0.4;!
24.300;11.390;0.053;0.4;!
24.400;11.420;0.057;0.5;!
24.500;10.900;0.055;0.5;!
24.600;11.230;0.058;0.5;!
24.700;11.170;0.061;0.5;!
24.800;13.100;0.074;0.5;!
24.900;15.520;0.081;0.5;!
25.000;17.260;0.081;0.4;!
25.100;17.650;0.068;0.3;!
25.200;16.890;0.065;0.3;!
25.300;17.380;0.062;0.3;!
25.400;17.440;0.059;0.3;!
25.500;18.880;0.060;0.3;!
25.600;20.930;0.081;0.3;!
25.700;21.250;0.089;0.4;!
25.800;22.370;0.096;0.4;!
25.900;23.870;0.103;0.4;!
26.000;24.140;0.112;0.4;!
26.100;24.950;0.119;0.4;!
26.200;24.080;0.115;0.4;!
26.300;23.100;0.108;0.4;!
26.400;23.990;0.105;0.4;!
26.500;25.400;0.115;0.4;!
26.600;26.510;0.117;0.4;!
26.700;31.140;0.143;0.4;!
26.800;31.820;0.165;0.5;!
26.900;26.920;0.140;0.5;!
27.000;24.610;0.112;0.4;!
27.100;24.150;0.111;0.4;!
27.200;25.420;0.110;0.4;!
27.300;29.390;0.123;0.4;!
27.400;32.640;0.135;0.4;!
27.500;37.070;0.181;0.4;!
27.600;30.970;0.157;0.5;!
27.700;27.170;0.143;0.5;!
27.800;23.030;0.111;0.4;!
27.900;16.930;0.091;0.5;!
28.000;11.980;0.056;0.4;!
28.100;12.200;0.059;0.4;!
28.200;16.550;0.075;0.4;!
28.300;17.310;0.098;0.5;!
28.400;11.790;0.134;1.1;!
28.500;8.510;0.107;1.2;!
28.600;11.630;0.079;0.6;!
28.700;16.980;0.085;0.5;!
28.800;19.620;0.112;0.5;!
28.900;22.160;0.136;0.6;!
29.000;23.920;0.129;0.5;!
29.100;23.050;0.119;0.5;!
29.200;15.720;0.078;0.5;!
29.300;11.880;0.070;0.6;!
29.400;11.500;0.073;0.6;!
29.500;15.250;0.079;0.5;!
29.600;13.910;0.080;0.5;!
29.700;13.270;0.077;0.5;!
29.800;14.590;0.084;0.5;!
29.900;19.990;0.123;0.6;!
30.000;21.270;0.131;0.6;!
30.100;20.140;0.116;0.5;!
30.200;20.110;0.122;0.6;!
30.300;18.530;0.117;0.6;!
30.400;17.040;0.099;0.5;!
30.500;16.650;0.094;0.5;!
30.600;16.680;0.093;0.5;!
30.700;17.080;0.104;0.6;!
30.800;15.710;0.093;0.6;!
30.900;15.680;0.091;0.5;!
31.000;17.010;0.094;0.5;!
31.100;18.240;0.107;0.5;!
31.200;18.600;0.106;0.5;!
31.300;19.070;0.117;0.6;!
31.400;20.690;0.122;0.5;!
31.500;22.070;0.132;0.6;!
31.600;22.820;0.243;1.0;!
31.700;26.500;0.278;1.0;!
31.800;20.610;0.140;0.6;!
31.900;19.430;0.117;0.6;!
32.000;17.710;0.115;0.6;!
32.100;18.660;0.102;0.5;!
32.200;18.520;0.092;0.5;!
32.300;18.260;0.104;0.5;!
32.400;19.300;0.099;0.5;!
32.500;17.170;0.104;0.6;!
32.600;16.980;0.103;0.6;!
32.700;15.620;0.088;0.5;!
32.800;15.420;0.059;0.3;!
32.900;13.750;0.064;0.4;!
33.000;12.890;0.027;0.2;!
33.100;13.780;0.060;0.4;!
33.200;16.490;0.092;0.5;!
33.300;20.100;0.126;0.6;!
33.400;26.260;0.154;0.5;!
33.500;28.330;0.174;0.6;!
33.600;29.260;0.175;0.6;!
33.700;28.360;0.163;0.5;!
33.800;25.170;0.123;0.4;!
33.900;25.040;0.147;0.5;!
34.000;27.150;0.162;0.6;!
34.100;29.960;0.195;0.6;!
34.200;36.510;0.178;0.4;!
34.300;33.060;0.182;0.5;!
34.400;26.330;0.161;0.6;!
34.500;25.370;0.162;0.6;!
34.600;26.210;0.163;0.6;!
34.700;29.110;0.180;0.6;!
34.800;30.670;0.192;0.6;!
34.900;25.810;0.175;0.6;!
35.000;25.480;0.161;0.6;!
35.100;25.500;0.155;0.6;!
35.200;22.750;0.132;0.5;!
35.300;21.700;0.120;0.5;!
35.400;16.180;0.083;0.5;!
35.500;14.980;0.070;0.4;!
35.600;14.820;0.074;0.5;!
35.700;14.790;0.076;0.5;!
35.800;15.350;0.078;0.5;!
35.900;14.990;0.081;0.5;!
36.000;15.430;0.083;0.5;!
36.100;16.210;0.088;0.5;!
36.200;17.120;0.088;0.5;!
36.300;17.710;0.092;0.5;!
36.400;18.770;0.099;0.5;!
36.500;20.780;0.122;0.5;!
36.600;23.110;0.138;0.6;!
36.700;25.070;0.131;0.5;!
36.800;21.180;0.120;0.5;!
36.900;22.350;0.130;0.5;!
37.000;24.020;0.130;0.5;!
37.100;18.400;0.106;0.5;!
37.200;16.870;0.100;0.5;!
37.300;17.140;0.104;0.6;!
37.400;20.450;0.124;0.6;!
37.500;22.430;0.139;0.6;!
37.600;24.150;0.150;0.6;!
37.700;21.860;0.141;0.6;!
37.800;19.440;0.112;0.5;!
37.900;22.010;0.119;0.5;!
38.000;19.980;0.134;0.6;!
38.100;20.840;0.133;0.6;!
38.200;21.030;0.133;0.6;!
38.300;20.300;0.132;0.6;!
38.400;22.180;0.156;0.7;!
38.500;30.050;0.204;0.6;!
38.600;31.920;0.226;0.7;!
38.700;26.890;0.159;0.5;!
38.800;19.140;0.119;0.6;!
38.900;18.280;0.110;0.6;!
39.000;18.970;0.111;0.5;!
39.100;17.870;0.109;0.6;!
39.200;18.010;0.140;0.7;!
39.300;24.520;0.135;0.5;!
39.400;20.720;0.119;0.5;!
39.500;19.200;0.124;0.6;!
39.600;22.390;0.146;0.6;!
39.700;23.660;0.149;0.6;!
39.800;24.950;0.163;0.6;!
39.900;23.740;0.155;0.6;!
40.000;22.910;0.141;0.6;!
40.100;25.170;0.164;0.6;!
40.200;22.700;0.201;0.8;!
40.300;21.450;0.144;0.6;!
40.400;22.160;0.121;0.5;!
40.500;21.340;0.124;0.5;!
40.600;20.270;0.128;0.6;!
40.700;20.170;0.121;0.6;!
40.800;23.820;0.124;0.5;!
40.900;20.900;0.132;0.6;!
41.000;20.360;0.109;0.5;!
41.100;15.120;0.112;0.7;!
41.200;14.620;0.119;0.8;!
41.300;18.750;0.104;0.5;!
41.400;19.270;0.120;0.6;!
41.500;22.430;0.143;0.6;!
41.600;25.660;0.171;0.6;!
41.700;30.260;0.194;0.6;!
41.800;27.210;0.197;0.7;!
41.900;26.550;0.180;0.6;!
42.000;29.060;0.197;0.6;!
42.100;31.680;0.201;0.6;!
42.200;30.060;0.186;0.6;!
42.300;28.750;0.183;0.6;!
42.400;28.630;0.191;0.6;!
42.500;27.050;0.183;0.6;!
42.600;27.790;0.191;0.6;!
42.700;30.230;0.196;0.6;!
42.800;30.460;0.194;0.6;!
42.900;29.630;0.194;0.6;!
43.000;29.360;0.194;0.6;!
43.100;30.230;0.206;0.6;!
43.200;33.410;0.206;0.6;!
43.300;30.940;0.209;0.6;!
43.400;30.570;0.210;0.6;!
43.500;31.060;0.205;0.6;!
43.600;30.070;0.197;0.6;!
43.700;26.520;0.178;0.6;!
43.800;27.210;0.177;0.6;!
43.900;29.630;0.210;0.7;!
44.000;36.370;0.247;0.6;!
44.100;33.250;0.227;0.6;!
44.200;33.790;0.240;0.7;!
44.300;33.720;0.236;0.7;!
44.400;28.140;0.205;0.7;!
44.500;33.460;0.196;0.5;!
44.600;21.710;0.153;0.7;!
44.700;9.600;0.168;1.7;!
44.800;23.710;0.137;0.5;!
44.900;18.940;0.078;0.4;!
45.000;12.610;0.158;1.2;!
45.100;9.750;0.256;2.6;!
45.200;10.060;0.195;1.9;!
45.300;17.670;0.121;0.6;!
45.400;19.220;0.093;0.4;!
45.500;11.200;0.222;1.9;!
45.600;13.440;0.119;0.8;!
45.700;16.950;0.128;0.7;!
45.800;18.260;0.133;0.7;!
45.900;19.060;0.135;0.7;!
46.000;18.990;0.138;0.7;!
46.100;19.550;0.147;0.7;!
46.200;20.300;0.152;0.7;!
46.300;20.220;0.160;0.8;!
46.400;23.000;0.170;0.7;!
46.500;23.890;0.176;0.7;!
46.600;20.650;0.158;0.7;!
46.700;22.360;0.149;0.6;!
46.800;20.700;0.137;0.6;!
46.900;17.690;0.123;0.7;!
47.000;16.390;0.113;0.6;!
47.100;17.580;0.117;0.6;!
47.200;19.980;0.133;0.6;!
47.300;19.910;0.135;0.6;!
47.400;21.590;0.142;0.6;!
47.500;17.670;0.127;0.7;!
47.600;17.090;0.123;0.7;!
47.700;16.800;0.118;0.7;!
47.800;16.820;0.121;0.7;!
47.900;16.580;0.117;0.7;!
48.000;16.110;0.115;0.7;!
48.100;15.800;0.110;0.7;!
48.200;15.460;0.108;0.7;!
48.300;15.490;0.098;0.6;!
48.400;15.640;0.101;0.6;!
48.500;16.050;0.103;0.6;!
48.600;16.500;0.114;0.6;!
48.700;18.110;0.131;0.7;!
48.800;21.160;0.157;0.7;!
48.900;24.600;0.165;0.6;!
49.000;23.980;0.164;0.6;!
49.100;22.660;0.151;0.6;!
49.200;18.500;0.143;0.7;!
49.300;20.870;0.158;0.7;!
49.400;28.720;0.190;0.6;!
49.500;30.630;0.203;0.6;!
49.600;29.170;0.188;0.6;!
49.700;25.940;0.162;0.6;!
49.800;22.050;0.140;0.6;!
49.900;16.030;0.109;0.6;!
50.000;16.540;0.125;0.7;!
50.100;26.550;0.181;0.6;!
50.200;28.050;0.205;0.7;!
50.300;26.180;0.188;0.7;!
50.400;24.410;0.170;0.7;!
50.500;22.770;0.154;0.6;!
50.600;20.180;0.145;0.7;!
50.700;19.510;0.125;0.6;!
50.800;19.260;0.128;0.6;!
50.900;19.560;0.131;0.6;!
51.000;21.890;0.149;0.6;!
51.100;27.560;0.186;0.6;!
51.200;28.670;0.187;0.6;!
51.300;25.950;0.178;0.6;!
51.400;23.510;0.156;0.6;!
51.500;22.030;0.141;0.6;!
51.600;23.100;0.148;0.6;!
51.700;24.200;0.165;0.6;!
51.800;26.850;0.191;0.7;!
51.900;32.980;0.215;0.6;!
52.000;31.890;0.236;0.7;!
52.100;35.820;0.230;0.6;!
52.200;34.750;0.217;0.6;!
52.300;25.620;0.176;0.6;!
52.400;25.860;0.120;0.4;!
52.500;22.520;0.144;0.6;!
52.600;21.210;0.130;0.6;!
52.700;23.880;0.147;0.6;!
52.800;23.480;0.152;0.6;!
52.900;24.340;0.156;0.6;!
53.000;25.700;0.152;0.5;!
53.100;25.220;0.140;0.5;!
53.200;28.700;0.162;0.5;!
53.300;29.950;0.178;0.6;!
53.400;25.050;0.148;0.5;!
53.500;18.300;0.105;0.5;!
53.600;17.640;0.098;0.5;!
53.700;17.800;0.100;0.5;!
53.800;17.840;0.103;0.5;!
53.900;17.820;0.100;0.5;!
54.000;17.810;0.102;0.5;!
54.100;18.400;0.108;0.5;!
54.200;18.360;0.107;0.5;!
54.300;18.510;0.108;0.5;!
54.400;19.150;0.110;0.5;!
54.500;18.630;0.108;0.5;!
54.600;13.660;0.154;1.1;!
54.700;9.320;0.137;1.4;!
54.800;7.060;0.181;2.5;!
54.900;18.330;0.132;0.7;!
55.000;19.100;0.094;0.4;!
55.100;18.710;0.121;0.6;!
55.200;20.060;0.154;0.7;!
55.300;28.720;0.190;0.6;!
55.400;33.210;0.246;0.7;!
55.500;28.070;0.218;0.7;!
55.600;27.150;0.137;0.5;!
55.700;23.870;0.166;0.7;!
55.800;21.010;0.147;0.7;!
55.900;24.050;0.143;0.6;!
56.000;26.460;0.181;0.6;!
56.100;26.800;0.184;0.6;!
56.200;22.630;0.162;0.7;!
56.300;24.440;0.160;0.6;!
56.400;25.690;0.160;0.6;!
56.500;22.080;0.145;0.6;!
56.600;22.510;0.143;0.6;!
56.700;23.790;0.135;0.5;!
56.800;23.470;0.129;0.5;!
56.900;23.970;0.133;0.5;!
57.000;23.910;0.170;0.7;!
57.100;30.890;0.175;0.5;!
57.200;33.300;0.213;0.6;!
57.300;26.550;0.211;0.8;!
57.400;28.400;0.193;0.6;!
57.500;32.320;0.184;0.5;!
57.600;33.930;0.202;0.6;!
57.700;27.640;0.219;0.7;!
57.800;20.370;0.189;0.9;!
57.900;22.820;0.176;0.7;!
58.000;31.690;0.220;0.7;!
58.100;34.620;0.292;0.8;!
58.200;38.730;0.362;0.9;!
58.300;40.860;0.358;0.8;!
58.400;31.100;0.303;0.9;!
58.500;21.610;0.243;1.1;!
58.600;19.160;0.238;1.2;!
58.700;18.740;0.199;1.0;!
58.800;22.000;0.163;0.7;!
58.900;25.160;0.138;0.5;!
59.000;27.240;0.225;0.8;!
59.100;35.500;0.218;0.6;!
59.200;35.510;0.332;0.9;!
59.300;11.460;0.313;2.7;!
59.400;9.400;0.215;2.2;!
59.500;4.510;0.152;3.3;!
59.600;9.610;0.187;1.9;!
59.700;13.670;0.222;1.6;!
59.800;20.170;0.152;0.7;!
59.900;21.350;0.176;0.8;!
60.000;30.910;0.225;0.7;!
60.100;23.050;0.189;0.8;!
60.200;15.240;0.130;0.8;!
60.300;14.380;0.172;1.2;!
60.400;11.380;0.260;2.2;!
60.500;9.750;0.153;1.5;!
60.600;10.980;0.118;1.0;!
60.700;9.510;0.163;1.7;!
60.800;10.670;0.108;1.0;!
60.900;13.510;0.089;0.6;!
61.000;11.920;0.083;0.7;!
61.100;8.030;0.149;1.8;!
61.200;5.450;0.150;2.7;!
61.300;4.020;0.131;3.2;!
61.400;2.650;0.150;5.6;!
61.500;13.940;0.161;1.1;!
61.600;23.150;0.197;0.8;!
61.700;28.610;0.255;0.8;!
61.800;26.590;0.259;0.9;!
61.900;28.990;0.277;0.9;!
62.000;27.870;0.259;0.9;!
62.100;21.160;0.277;1.3;!
62.200;20.400;0.577;2.8;!
62.300;12.200;0.586;4.8;!
62.400;12.660;0.445;3.5;!
62.500;26.560;0.126;0.4;!
62.600;30.650;0.205;0.6;!
62.700;39.040;0.277;0.7;!
62.800;43.170;0.347;0.8;!
62.900;44.270;0.370;0.8;!
63.000;46.200;0.396;0.8;!
63.100;48.280;0.440;0.9;!
63.200;50.230;9.999;999.9;!
